1663809351070	Rename package 'site.metacoding.red.config'
1663809363329	Delete element
1663809958496	Delete element
1663809971105	Rename package 'site.metacoding.baseball.domail'
1663815994708	Move compilation unit
1663816746450	Rename type 'Strdium'
1663827845045	Rename resource 'tean'
1663827968607	Copy packages
1663827978704	Rename package 'site.metacoding.baseball.service.player.copy'
1663827981781	Rename package 'site.metacoding.baseball.service.stadium.copy'
1663827984620	Rename package 'site.metacoding.baseball.service.team.copy'
1663828045587	Move compilation unit
1663828090508	Delete elements
1663828350631	Rename type 'StadiumController'
1663834803325	Rename type 'JoinDto'
1663836023732	Rename resource 'main.jsp'
1663836037105	Rename type 'MainDto'
1663900042555	Delete element
1663900917788	Delete element
1663900926700	Delete element
1663900936713	Delete element
1663909703744	Delete element
1663915214466	Delete element
1663917257852	Delete element
