1664152250558	Delete element
1664154994970	Delete element
1664155018718	Rename type 'App'
1664155285352	Rename type 'CoffeMachine'
1664155417831	Copy compilation unit
1664156714172	Delete elements
1664157897997	Delete element
1664157959417	Copy compilation units
1664158660784	Copy compilation unit
1664158668788	Delete element
1664158692414	Delete element
1664160066510	Delete element
1664160071762	Move compilation unit
1664160074349	Move compilation unit
1664160348151	Copy compilation unit
1664160351425	Delete element
1664163397629	Delete element
1664168767437	Rename package 'adapter.ex023'
1664168769466	Delete element
