1663038588695	Delete element
1663038590573	Delete element
1663038686092	Rename package 'site.metacoding.red.dto.req'
1663038693990	Rename package 'site.metacoding.red.dto.requsert'
1663038702418	Rename package 'site.metacoding.red.dto.res'
1663039743584	Rename type 'loginDto'
1663046743986	Delete element
1663048177870	Delete element
1663048199884	Copy file
1663048927899	Rename compilation unit 'UsersController.java'
1663051498674	Copy file
1663058383156	Move compilation unit
1663116424523	Copy compilation unit
1663204248456	Delete element
1663287499158	Delete element
